MainWindow.xaml

<Window x:Class="WpfAppCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtblk" Grid.ColumnSpan="4" Background="Black" Foreground="White" />
        <Button Tag="divide" Content="/" Grid.Row="1" Grid.Column="3" Click="Button_Click"/>
        <Button x:Name="btnClr" Content="CLR" Grid.Row="1" Click="btnClr_Click" />
        <Button Content="7" Grid.Row="2" Click="Button_Click" />
        <Button Content="8" Grid.Row="2" Grid.Column="1" Click="Button_Click" />
        <Button Content="9" Grid.Row="2" Grid.Column="2" Click="Button_Click" />
        <Button Content="X" Grid.Row="2" Grid.Column="3" Click="Button_Click" />

        <Button Content="4" Grid.Row="3" Click="Button_Click" />
        <Button Content="5" Grid.Row="3" Grid.Column="1" Click="Button_Click" />
        <Button Content="6" Grid.Row="3" Grid.Column="2" Click="Button_Click" />
        <Button Content="-" Grid.Row="3" Grid.Column="3" Click="Button_Click" />

        <Button Content="1" Grid.Row="4" Click="Button_Click" />
        <Button Content="2" Grid.Row="4" Grid.Column="1" Click="Button_Click" />
        <Button Content="3" Grid.Row="4" Grid.Column="2" Click="Button_Click" />
        <Button Content="+" Grid.Row="4" Grid.Column="3" Click="Button_Click" />
        <Button Content="0" Grid.Row="5" Grid.Column="1" Click="Button_Click" />
        <Button Content="=" Grid.Row="5" Grid.Column="3" Click="Button_Click" />
    </Grid>
</Window>
